{
  "name": "fengling_vitepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vitepress-sidebar": "^1.31.1"
  },
  "dependencies": {
    "markdown-it-custom-attrs": "^1.0.2"
  }
}